<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Outside border/shadow -->
    <item>
        <shape android:shape="oval">
            <size android:width="150dp" android:height="150dp" />
            <gradient android:angle="90" android:startColor="#ffffff" android:endColor="#f6f6f4" />
        </shape>
    </item>

    <!-- Inset -->
    <item android:top="10dp" android:left="10dp" android:right="10dp" android:bottom="10dp">
        <shape android:shape="oval">
            <gradient android:angle="90" android:startColor="#ffffff" android:endColor="#f6f6f4" />
        </shape>
    </item>

    <!-- Inside border/shadow -->
    <item android:top="15dp" android:left="15dp" android:right="15dp" android:bottom="15dp">
        <shape android:shape="oval">
            <gradient android:angle="90" android:startColor="#bfbebb" android:endColor="#bfbebb" />
        </shape>
    </item>

    <!-- Main button -->
    <item android:top="16dp" android:left="16dp" android:right="16dp" android:bottom="16dp">
        <shape android:shape="oval">
            <solid android:color="#ffffff" />
        </shape>
    </item>

</layer-list>