<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <view
        android:id="@+id/viewpager"
        class="android.support.v4.view.ViewPager"
        id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/tabs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/tabcolor"
        android:elevation="50dp"
        android:fadingEdge="horizontal|vertical"
        android:foregroundGravity="fill"
        />

</RelativeLayout>